"18710504","0","Thu","CL1","NA",1,"FW1","NA",1,0,2,,"","","","","FOR01",200,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"boakj901","John Boake","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","lennb101","Bill Lennon","","",,,,,,,"prata101","Pratt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710505","0","Fri","BS1","NA",1,"WS3","NA",1,20,18,,"","","","","WAS01",5000,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"dobsh901","Henry Dobson","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710506","0","Sat","CL1","NA",2,"RC1","NA",1,12,4,,"","","","","RCK01",1000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mawnj901","J.H. Manny","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","hasts101","Scott Hastings","","",,,,,,,"prata101","Pratt","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710508","0","Mon","CL1","NA",3,"CH1","NA",1,12,14,,"","","","","CHI01",5000,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"willg901","Gardner Willard","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","woodj106","Jimmy Wood","","",,,,,,,"prata101","Pratt","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710509","0","Tue","BS1","NA",2,"TRO","NA",1,9,5,,"","","","","TRO01",3250,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"leroi901","Isaac Leroy","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","pikel101","Lip Pike","","",,,,,,,"spala101","Spalding","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710511","0","Thu","CH1","NA",2,"CL1","NA",4,18,10,,"","","V","","CLE01",2500,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"haynj901","James Haynie","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","paboc101","Charlie Pabor","","",,,,,,,"zettg101","Zettlein","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710513","0","Sat","WS3","NA",2,"CL1","NA",5,12,8,,"","","","","CIN01",1200,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"drapj901","Doc Draper","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","paboc101","Charlie Pabor","","",,,,,,,"braia102","Brainard","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710513","0","Sat","CH1","NA",3,"FW1","NA",2,14,5,,"","","","","FOR01",1500,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"haynj901","James Haynie","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","lennb101","Bill Lennon","","",,,,,,,"zettg101","Zettlein","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710515","0","Mon","WS3","NA",3,"FW1","NA",3,6,12,,"","","","","FOR01",,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","lennb101","Bill Lennon","","",,,,,,,"braia102","Brainard","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710516","0","Tue","TRO","NA",2,"BS1","NA",3,29,14,,"","","","","BOS01",2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","wrigh101","Harry Wright","","",,,,,,,"mcmuj101","McMullin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710516","0","Tue","WS3","NA",4,"CH1","NA",4,4,14,,"","","","","CHI01",5000,117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","woodj106","Jimmy Wood","","",,,,,,,"braia102","Brainard","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710517","0","Wed","WS3","NA",5,"RC1","NA",2,12,15,,"","","V","","RCK01",,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"woodj106","Jimmy Wood","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","hasts101","Scott Hastings","","",,,,,,,"braia102","Brainard","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710518","0","Thu","NY2","NA",1,"TRO","NA",3,14,3,,"","","","","TRO01",2000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tighe901","Ed Tighe","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","pikel101","Lip Pike","","",,,,,,,"woltr101","Wolters","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710519","0","Fri","WS3","NA",6,"CH1","NA",5,7,9,,"","","","","CHI01",5000,110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","woodj106","Jimmy Wood","","",,,,,,,"braia102","Brainard","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710520","0","Sat","PH1","NA",1,"BS1","NA",4,8,11,,"","","","","BOS01",2500,155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"busha901","Archie Bush","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710520","0","Sat","WS3","NA",7,"CL1","NA",6,13,9,,"","","","","CLE01",,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"elliw901","William Ellis","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","paboc101","Charlie Pabor","","",,,,,,,"braia102","Brainard","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710522","0","Mon","RC1","NA",3,"CH1","NA",6,6,15,,"","","","","CHI01",6000,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","woodj106","Jimmy Wood","","",,,,,,,"fishc102","Fisher","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710522","0","Mon","WS3","NA",8,"TRO","NA",4,14,5,,"","","","","TRO01",1000,200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tighe901","Ed Tighe","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","pikel101","Lip Pike","","",,,,,,,"braia102","Brainard","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710523","0","Tue","RC1","NA",4,"FW1","NA",4,17,13,,"","","H","","FOR01",,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"simmj101","Joe Simmons","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","lennb101","Bill Lennon","","",,,,,,,"fishc102","Fisher","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710524","0","Wed","WS3","NA",9,"BS1","NA",5,4,4,,"","","","","BOS01",3000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"braia102","Brainard","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710524","0","Wed","RC1","NA",5,"CL1","NA",7,10,11,,"","","","","CLE01",,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","paboc101","Charlie Pabor","","",,,,,,,"fishc102","Fisher","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710525","0","Thu","TRO","NA",5,"NY2","NA",2,25,10,,"","","","","NYC01",3000,155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tighe901","Ed Tighe","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","fergb101","Bob Ferguson","","",,,,,,,"mcmuj101","McMullin","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710526","0","Fri","FW1","NA",5,"CL1","NA",8,16,7,,"","","","","CLE01",,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buckw901","William Buck","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","paboc101","Charlie Pabor","","",,,,,,,"mathb101","Mathews","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710526","0","Fri","RC1","NA",6,"TRO","NA",6,15,20,,"","","","","TRO01",500,205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tighe901","Ed Tighe","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710527","0","Sat","WS3","NA",10,"BS1","NA",6,6,5,,"","","","","NYC01",3000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"braia102","Brainard","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710529","0","Mon","RC1","NA",7,"BS1","NA",7,11,25,,"","","","","BOS01",500,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"goodc901","Cheever Goodwin","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","wrigh101","Harry Wright","","",,,,,,,"fishc102","Fisher","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710530","0","Tue","RC1","NA",8,"BS1","NA",8,10,11,,"","","","","BOS01",500,175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lovej901","Jim Lovett","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","wrigh101","Harry Wright","","",,,,,,,"mackd101","Mack","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710601","0","Thu","RC1","NA",9,"NY2","NA",3,3,7,,"","","","","NYC01",,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"martp104","Phonney Martin","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710602","0","Fri","CH1","NA",7,"BS1","NA",9,16,14,,"","","","","BOS01",2500,160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710602","0","Fri","TRO","NA",7,"WS3","NA",11,8,11,,"","","","","WAS01",1150,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","younn801","Nick Young","","",,,,,,,"mcmuj101","McMullin","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710603","0","Sat","TRO","NA",8,"PH1","NA",2,5,15,,"","","","","PHI01",4000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","mcbrd101","Dick McBride","","",,,,,,,"mcmuj101","McMullin","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710605","0","Mon","RC1","NA",10,"PH1","NA",3,11,10,,"","","H","","PHI01",2000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halba901","Al Halbach","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","mcbrd101","Dick McBride","","",,,,,,,"fishc102","Fisher","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710605","0","Mon","CH1","NA",8,"NY2","NA",4,5,8,,"","","","","NYC01",6000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710608","0","Thu","CH1","NA",9,"PH1","NA",4,11,15,,"","","","","PHI01",6000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","mcbrd101","Dick McBride","","",,,,,,,"zettg101","Zettlein","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710612","0","Mon","CL1","NA",9,"TRO","NA",9,20,11,,"","","","","TRO01",,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"leroi901","Isaac Leroy","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","cravb101","Bill Craver","","",,,,,,,"prata101","Pratt","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710613","0","Tue","CH1","NA",10,"WS3","NA",12,3,13,,"","","","","WAS01",3000,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","younn801","Nick Young","","",,,,,,,"zettg101","Zettlein","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710614","0","Wed","CL1","NA",10,"BS1","NA",10,8,7,,"","","","","BOS01",500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"busha901","Archie Bush","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","wrigh101","Harry Wright","","",,,,,,,"prata101","Pratt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710614","0","Wed","RC1","NA",11,"NY2","NA",5,4,12,,"","","","","NYC01",850,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcmaw901","Billy McMahon","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710615","0","Thu","RC1","NA",12,"PH1","NA",5,10,7,,"","","H","","PHI01",2000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","mcbrd101","Dick McBride","","",,,,,,,"fishc102","Fisher","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710617","0","Sat","NY2","NA",6,"BS1","NA",11,9,3,,"","","","","BOS01",3000,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"woltr101","Wolters","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710617","0","Sat","PH1","NA",6,"WS3","NA",13,11,4,,"","","","","WAS01",800,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buckw901","William Buck","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","younn801","Nick Young","","",,,,,,,"mcbrd101","McBride","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710619","0","Mon","CL1","NA",11,"NY2","NA",7,6,10,,"","","","","NYC01",3000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","fergb101","Bob Ferguson","","",,,,,,,"prata101","Pratt","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710619","0","Mon","FW1","NA",6,"TRO","NA",10,6,3,,"","","H","","TRO01",,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"leroi901","Isaac Leroy","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","cravb101","Bill Craver","","",,,,,,,"mathb101","Mathews","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710620","0","Tue","NY2","NA",8,"PH1","NA",7,8,6,,"","","","","PHI01",4000,111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"woltr101","Wolters","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710621","0","Wed","WS3","NA",14,"PH1","NA",8,2,10,,"","","","","PHI01",2500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"braia102","Brainard","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710621","0","Wed","FW1","NA",7,"BS1","NA",12,0,21,,"","","","","BOS01",700,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710622","0","Thu","WS3","NA",15,"NY2","NA",9,4,12,,"","","","","NYC01",3500,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"braia102","Brainard","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710624","0","Sat","RC1","NA",13,"CH1","NA",11,8,18,,"","","","","CHI01",2000,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"reedh101","Hugh Reid","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","woodj106","Jimmy Wood","","",,,,,,,"fishc102","Fisher","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710626","0","Mon","BS1","NA",13,"PH1","NA",9,8,20,,"","","","","PHI01",4500,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"spala101","Spalding","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710626","0","Mon","FW1","NA",8,"NY2","NA",10,5,3,,"","","","","NYC01",2000,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710626","0","Mon","CL1","NA",12,"WS3","NA",16,3,16,,"","","","","WAS01",2000,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","younn801","Nick Young","","",,,,,,,"prata101","Pratt","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710628","0","Wed","FW1","NA",9,"NY2","NA",11,0,13,,"","","","","NYC01",2000,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"wildj901","John Wildey","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710628","0","Wed","PH1","NA",10,"TRO","NA",11,49,33,,"","","","","TRO01",,235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tighe901","Ed Tighe","holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","cravb101","Bill Craver","","",,,,,,,"mcbrd101","McBride","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710629","0","Thu","PH1","NA",11,"NY2","NA",12,5,4,,"","","","","NYC01",5500,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"pratt101","Tom Pratt","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"mcbrd101","McBride","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710630","0","Fri","WS3","NA",17,"CH1","NA",12,13,8,,"","","","","CHI01",6000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"alstd901","Dave Alston","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","woodj106","Jimmy Wood","","",,,,,,,"steab101","Stearns","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710701","0","Sat","FW1","NA",10,"PH1","NA",12,3,20,,"","","","","PHI01",1500,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","mcbrd101","Dick McBride","","",,,,,,,"mathb101","Mathews","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710703","0","Mon","NY2","NA",13,"TRO","NA",12,16,37,,"","","","","TRO01",,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"woltr101","Wolters","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710704","0","Tue","CL1","NA",13,"PH1","NA",13,9,22,,"","","","","PHI01",8000,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","mcbrd101","Dick McBride","","",,,,,,,"prata101","Pratt","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710704","0","Tue","BS1","NA",14,"WS3","NA",18,7,3,,"","","","","CIN01",5500,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"drapj901","Doc Draper","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710704","0","Tue","RC1","NA",14,"CH1","NA",13,13,17,,"","","","","CHI01",9000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"haynj901","James Haynie","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","woodj106","Jimmy Wood","","",,,,,,,"fishc102","Fisher","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710706","0","Thu","CL1","NA",14,"NY2","NA",14,6,5,,"","","","","NYC01",1500,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"wildj901","John Wildey","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","fergb101","Bob Ferguson","","",,,,,,,"prata101","Pratt","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710707","0","Fri","BS1","NA",15,"CH1","NA",14,1,7,,"","","","","CHI01",5000,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","woodj106","Jimmy Wood","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710707","0","Fri","FW1","NA",11,"WS3","NA",19,12,32,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","younn801","Nick Young","","",,,,,,,"mathb101","Mathews","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710708","0","Sat","FW1","NA",12,"WS3","NA",20,7,15,,"","","","","BAL01",1000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"grahj901","J.S. Graham","","(none)","","(none)","","(none)","","(none)","","(none)","lennb101","Bill Lennon","younn801","Nick Young","","",,,,,,,"mathb101","Mathews","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710710","0","Mon","NY2","NA",15,"WS3","NA",21,13,16,,"","","","","WAS01",,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","younn801","Nick Young","","",,,,,,,"woltr101","Wolters","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710710","0","Mon","BS1","NA",16,"RC1","NA",15,21,12,,"","","","","RCK01",2000,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"woodj106","Jimmy Wood","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","hasts101","Scott Hastings","","",,,,,,,"spala101","Spalding","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"HTBF",
"18710712","0","Wed","BS1","NA",17,"FW1","NA",13,30,9,,"","","","","FOR01",,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","lennb101","Bill Lennon","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710713","0","Thu","BS1","NA",18,"CL1","NA",15,12,8,,"","","","","CLE01",2500,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","paboc101","Charlie Pabor","","",,,,,,,"spala101","Spalding","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710713","0","Thu","TRO","NA",13,"NY2","NA",16,9,7,,"","","","","NYC01",1500,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","fergb101","Bob Ferguson","","",,,,,,,"mcmuj101","McMullin","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710714","0","Fri","PH1","NA",14,"CH1","NA",15,9,11,,"","","","","CHI01",8000,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bonsn901","Nicholas Bouse","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","woodj106","Jimmy Wood","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710717","0","Mon","WS3","NA",22,"NY2","NA",17,9,16,,"","","","","NYC01",1500,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"braia102","Brainard","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710717","0","Mon","PH1","NA",15,"RC1","NA",16,11,7,,"","","","","RCK01",500,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","hasts101","Scott Hastings","","",,,,,,,"mcbrd101","McBride","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710720","0","Thu","PH1","NA",16,"FW1","NA",14,26,7,,"","","","","FOR01",350,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","lennb101","Bill Lennon","","",,,,,,,"mcbrd101","McBride","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710722","0","Sat","PH1","NA",17,"CL1","NA",16,18,10,,"","","","","CIN01",1000,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","paboc101","Charlie Pabor","","",,,,,,,"mcbrd101","McBride","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710724","0","Mon","PH1","NA",18,"CL1","NA",17,13,8,,"","","","","CLE01",2000,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","paboc101","Charlie Pabor","","",,,,,,,"mcbrd101","McBride","paboc101","Pabor",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710726","0","Wed","NY2","NA",18,"FW1","NA",15,12,9,,"","","","","FOR01",,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stopj901","Joseph Stophlet","walkf901","Frank Wolke","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","deanh101","Harry Deane","","",,,,,,,"woltr101","Wolters","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710727","0","Thu","WS3","NA",23,"TRO","NA",14,3,3,,"","","","","TRO01",2000,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","cravb101","Bill Craver","","",,,,,,,"braia102","Brainard","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710728","0","Fri","NY2","NA",19,"CH1","NA",16,6,17,,"","","","","CHI01",10000,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","woodj106","Jimmy Wood","","",,,,,,,"woltr101","Wolters","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710728","0","Fri","TRO","NA",15,"WS3","NA",24,10,6,,"","","","","WAS01",1500,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","younn801","Nick Young","","",,,,,,,"mcmuj101","McMullin","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710731","0","Mon","NY2","NA",20,"RC1","NA",17,5,18,,"","","","","RCK01",1000,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"nicha901","A.N. Nichols","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","hasts101","Scott Hastings","","",,,,,,,"woltr101","Wolters","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710801","0","Tue","NY2","NA",21,"CH1","NA",17,4,15,,"","","","","CHI01",5000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","woodj106","Jimmy Wood","","",,,,,,,"woltr101","Wolters","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710803","0","Thu","NY2","NA",22,"CL1","NA",18,5,10,,"","","","","CLE01",,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"helmj901","J. Helm","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","paboc101","Charlie Pabor","","",,,,,,,"woltr101","Wolters","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710803","0","Thu","FW1","NA",16,"RC1","NA",18,0,4,,"","","","","RCK01",700,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sawyd901","Dent Sawyer","","(none)","","(none)","","(none)","","(none)","","(none)","deanh101","Harry Deane","hasts101","Scott Hastings","","",,,,,,,"mathb101","Mathews","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710803","0","Thu","BS1","NA",19,"TRO","NA",16,12,13,,"","","","","TRO01",2500,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sweac101","Charlie Sweasy","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710804","0","Fri","PH1","NA",19,"WS3","NA",25,10,5,,"","","","","WAS01",2000,210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"martl901","Lewis Martin","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","younn801","Nick Young","","",,,,,,,"mcbrd101","McBride","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710805","0","Sat","FW1","NA",17,"CH1","NA",18,10,13,,"","","","","CHI01",2000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"allia101","Art Allison","","(none)","","(none)","","(none)","","(none)","","(none)","deanh101","Harry Deane","woodj106","Jimmy Wood","","",,,,,,,"mathb101","Mathews","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710807","0","Mon","BS1","NA",20,"PH1","NA",20,23,7,,"","","","","PHI01",3000,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"spala101","Spalding","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710808","0","Tue","BS1","NA",21,"WS3","NA",26,7,4,,"","","","","WAS01",1500,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710808","0","Tue","CL1","NA",19,"RC1","NA",19,5,7,,"","","","","CHI01",1000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","hasts101","Scott Hastings","","",,,,,,,"prata101","Pratt","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710810","0","Thu","CL1","NA",20,"CH1","NA",19,12,10,,"","","","","CHI01",,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peakf901","Frank Peak","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","woodj106","Jimmy Wood","","",,,,,,,"prata101","Pratt","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710811","0","Fri","CL1","NA",21,"FW1","NA",18,3,15,,"","","","","FOR01",,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkf901","Frank Wolke","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","deanh101","Harry Deane","","",,,,,,,"prata101","Pratt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"umpchange,2,umphp,maysu901,8,umphp,dawsm901",
"18710816","0","Wed","WS3","NA",27,"CH1","NA",20,11,12,,"","","","","CHI01",5500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"pratt101","Tom Pratt","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","woodj106","Jimmy Wood","","",,,,,,,"braia102","Brainard","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710821","0","Mon","RC1","NA",20,"NY2","NA",23,5,6,,"","","","","NYC01",600,110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcvec101","Cal McVey","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710822","0","Tue","BS1","NA",22,"NY2","NA",24,11,15,,"","","","","NYC01",2500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710825","0","Fri","TRO","NA",17,"CL1","NA",22,11,3,,"","","","","CLE01",800,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"helmj901","J. Helm","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","paboc101","Charlie Pabor","","",,,,,,,"mcmuj101","McMullin","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710825","0","Fri","RC1","NA",21,"WS3","NA",28,2,5,,"","","","","WAS01",500,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","younn801","Nick Young","","",,,,,,,"fishc102","Fisher","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710826","0","Sat","RC1","NA",22,"WS3","NA",29,7,18,,"","","","","WAS01",,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","younn801","Nick Young","","",,,,,,,"fishc102","Fisher","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710828","0","Mon","CH1","NA",21,"NY2","NA",25,6,4,,"","","","","NYC01",3500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710829","0","Tue","TRO","NA",18,"FW1","NA",19,4,6,,"","","","","FOR01",300,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"deanh101","Harry Deane","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","deanh101","Harry Deane","","",,,,,,,"mcmuj101","McMullin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710830","0","Wed","CH1","NA",22,"PH1","NA",21,6,3,,"","","","","PHI01",5000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","mcbrd101","Dick McBride","","",,,,,,,"zettg101","Zettlein","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710830","0","Wed","TRO","NA",19,"CL1","NA",23,17,12,,"","","","","CLE01",1200,150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"volte901","E.C. Voltz","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","paboc101","Charlie Pabor","","",,,,,,,"mcmuj101","McMullin","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710902","0","Sat","NY2","NA",26,"PH1","NA",22,8,9,,"","","","","PHI01",5000,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"woltr101","Wolters","bechg101","Bechtel",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710902","0","Sat","CL1","NA",24,"BS1","NA",23,10,31,,"","","","","BOS01",1200,170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tylec901","Columbus Tyler","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","wrigh101","Harry Wright","","",,,,,,,"prata101","Pratt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710904","0","Mon","PH1","NA",23,"NY2","NA",27,7,18,,"","","","","NYC01",3500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"treaf101","Fred Treacey","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"bechg101","Bechtel","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710904","0","Mon","CL1","NA",25,"TRO","NA",20,9,4,,"","","","","TRO01",1000,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","cravb101","Bill Craver","","",,,,,,,"prata101","Pratt","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710905","0","Tue","CH1","NA",23,"BS1","NA",24,3,6,,"","","","","BOS01",4000,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710905","0","Tue","RC1","NA",23,"TRO","NA",21,15,5,,"","","","","TRO01",500,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710906","0","Wed","CL1","NA",26,"NY2","NA",28,8,11,,"","","","","NYC01",800,110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","fergb101","Bob Ferguson","","",,,,,,,"prata101","Pratt","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710906","0","Wed","RC1","NA",24,"TRO","NA",22,4,5,,"","","","","TRO01",500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"daubt901","Thomas Daubney","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710909","0","Sat","PH1","NA",24,"BS1","NA",25,14,17,,"","","","","BOS01",4500,175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"bechg101","Bechtel","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710912","0","Tue","CL1","NA",27,"NY2","NA",29,7,5,,"","","","","NYC01",350,110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","fergb101","Bob Ferguson","","",,,,,,,"prata101","Pratt","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710913","0","Wed","TRO","NA",23,"BS1","NA",26,17,20,,"","","","","BOS01",1200,160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"goodc901","Cheever Goodwin","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mcmuj101","McMullin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710915","0","Fri","RC1","NA",25,"CL1","NA",28,8,16,,"","","","","CLE01",500,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"pratt101","Tom Pratt","","(none)","","(none)","","(none)","","(none)","","(none)","hasts101","Scott Hastings","paboc101","Charlie Pabor","","",,,,,,,"fishc102","Fisher","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710916","0","Sat","NY2","NA",30,"BS1","NA",27,7,9,,"","","","","BOS01",2000,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"woltr101","Wolters","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710918","0","Mon","PH1","NA",25,"CH1","NA",24,11,6,,"","","","","CHI01",5000,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"holls901","Sam Holley","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","woodj106","Jimmy Wood","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710922","0","Fri","WS3","NA",30,"NY2","NA",31,2,12,,"","","","","NYC01",450,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rogem901","Mort Rogers","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"braia102","Brainard","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710927","0","Wed","BS1","NA",28,"CL1","NA",29,9,7,,"","","","","CLE01",,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"helmj901","J. Helm","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","paboc101","Charlie Pabor","","",,,,,,,"spala101","Spalding","prata101","Pratt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710927","0","Wed","WS3","NA",31,"TRO","NA",24,7,16,,"","","","","TRO01",,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"noxoh901","Harrison Noxon","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","cravb101","Bill Craver","","",,,,,,,"braia102","Brainard","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710929","0","Fri","BS1","NA",29,"CH1","NA",25,8,10,,"","","","","CHI01",7000,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleh901","Harry McLean","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","woodj106","Jimmy Wood","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18710929","0","Fri","WS3","NA",32,"TRO","NA",25,15,13,,"","","","","TRO01",,160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hegew901","Doctor Hegeman","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","cravb101","Bill Craver","","",,,,,,,"braia102","Brainard","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711004","0","Wed","NY2","NA",32,"BS1","NA",30,10,13,,"","","","","BOS01",3000,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"goodc901","Cheever Goodwin","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"woltr101","Wolters","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711007","0","Sat","TRO","NA",26,"BS1","NA",31,3,12,,"","","","","BOS01",1000,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mcmuj101","McMullin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711009","0","Mon","TRO","NA",27,"PH1","NA",26,13,15,,"","","","","PHI01",2000,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"copee901","Elias Cope","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","mcbrd101","Dick McBride","","",,,,,,,"mcmuj101","McMullin","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711018","0","Wed","NY2","NA",33,"PH1","NA",27,7,21,,"","","","","PHI01",2500,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"treaf101","Fred Treacey","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"fleef101","Fleet","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711021","0","Sat","CH1","NA",26,"TRO","NA",28,11,5,,"","","","","TRO01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"scofj901","John Scofield","fellt901","T.E. Fellows","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","cravb101","Bill Craver","","",,,,,,,"zettg101","Zettlein","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711023","0","Mon","CH1","NA",27,"TRO","NA",29,12,19,,"","","","","TRO01",800,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fishc102","Cherokee Fisher","","(none)","","(none)","","(none)","","(none)","","(none)","woodj106","Jimmy Wood","cravb101","Bill Craver","","",,,,,,,"zettg101","Zettlein","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18711030","0","Mon","PH1","NA",28,"CH1","NA",28,4,1,,"","","","","NYC01",600,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","woodj106","Jimmy Wood","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
